name: Deploy MultiDocker
on:
  push:
    branches:
      - master # check your repo, your default branch might be master!
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t rthaosen/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true rthaosen/react-test npm test
 
      - run: docker build -t rthaosen/multi-client-10-14 ./client
      - run: docker build -t rthaosen/multi-nginx-10-14 ./nginx
      - run: docker build -t rthaosen/multi-server-10-14 ./server
      - run: docker build -t rthaosen/multi-worker-10-14 ./worker
 
      - run: docker push rthaosen/multi-client-10-14
      - run: docker push rthaosen/multi-nginx-10-14
      - run: docker push rthaosen/multi-server-10-14
      - run: docker push rthaosen/multi-worker-10-14
 
 
      
